<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digita tu usuario..."
            android:padding="12dp"
            android:backgroundTint="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Digita tu contraseña..."
            android:padding="12dp"
            android:backgroundTint="@color/black"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:text="Ingresar"
            android:textColor="@color/black"
            app:cornerRadius="5dp" />
    </LinearLayout>

</LinearLayout>
